.Pnew-img{
display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;
gap: 20px;
}
.Pnew-img img{
width: 350px;
height: 450px;
}
.Pnew-img img:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* @media only screen and (max-width: 576px) {
.Pnew-img{
display: block;
}
.Pnew-img img{
width: 95%;
margin: auto;
}
} */

@media only screen and (max-width: 768px) {
   .Pnew-img img{
width: 100%;


} 
.Pnew-img{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 10px;
padding: 10px;
box-sizing: border-box;
}
}